apiVersion: linkerd.buoyant.io/v1alpha1
kind: ControlPlane
metadata:
  name: linkerd-control-plane
spec:
  components:
    linkerd:
      version: enterprise-2.15.1-3
      license: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJQcm9kdWN0Ijoib3BlcmF0b3IiLCJWZXJzaW9uIjoxLCJNYW5hZ2VkQ29udHJvbFBsYW5lRW5hYmxlZCI6dHJ1ZSwiTWFuYWdlZERhdGFQbGFuZUVuYWJsZWQiOnRydWUsIkVudGVycHJpc2VFbmFibGVkIjp0cnVlLCJIQVpMRW5hYmxlZCI6dHJ1ZSwiRklQU0VuYWJsZWQiOnRydWUsIlBhdGNoUmVsZWFzZXNFbmFibGVkIjp0cnVlLCJpc3MiOiJCdW95YW50IEluYyIsInN1YiI6ImxpY2Vuc2UiLCJhdWQiOiJkZW1vcyIsImV4cCI6MTc0MDYxNDQwMH0.dfoZB9GqiwTAySWYDhu08H_sMMDMNkTBKtNBGW27oKu5FI5k-63S6TsnQelEMhq-_QlN4woo6rXUFEyI1tLKhQ
      controlPlaneConfig:
        proxy:
          image:
            version: enterprise-2.15.1-3-hazl
        identityTrustAnchorsPEM: |
          -----BEGIN CERTIFICATE-----
          MIIBjTCCATSgAwIBAgIRAPKHMGavlU5Ev6F7kaLuFvkwCgYIKoZIzj0EAwIwJTEj
          MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjQwMzIyMTM0
          MDMwWhcNMzQwMzIwMTM0MDMwWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQuY2x1
          c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHr5dNNcSirqIrS9
          717IRklrZ9j82BtIhJBqrTndcs51u96uNij08/2X1/sOZIWMPGpvrHiCyOqjgwi4
          S37IxK2jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
          A1UdDgQWBBSv81cHFOmFX843zGaaC5/j4A2YIjAKBggqhkjOPQQDAgNHADBEAiA+
          U6nLJCQacZ9y9ejtJNSKkeT9cgKpLYZAUuZL3kAb8AIgY5baLYux3uuNqr3TUPy6
          I09eNrYFJwQEdj/8Q+uLotY=
          -----END CERTIFICATE-----
        identity:
          issuer:
            scheme: kubernetes.io/tls
        destinationController:
          additionalArgs:
           - -ext-endpoint-zone-weights
