apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: target
servers: 1
agents: 3
image: rancher/k3s:v1.29.3-k3s1
network: multiaz
options:
  k3d:
    disableLoadbalancer: true
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters: [server:*]
      - arg: --cluster-cidr=10.23.0.0/16
        nodeFilters: [server:*]
      - arg: --service-cidr=10.247.0.0/16
        nodeFilters: [server:*]
      - arg: --debug
        nodeFilters: [server:*]
    nodeLabels:
      - label: topology.kubernetes.io/zone=zone-east
        nodeFilters: [agent:0]
      - label: topology.kubernetes.io/zone=zone-central
        nodeFilters: [agent:1]
      - label: topology.kubernetes.io/zone=zone-west
        nodeFilters: [agent:2]
